/* https://www.cleancss.com/css-beautify/ */
*{
  font-family:hanken grotesk,Helvetica,Arial,sans-serif;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  margin:0;
  padding:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
  display:block
}
body{
  line-height:1
}
ol,ul{
  list-style:none
}
blockquote,q{
  quotes:none
}
blockquote:before,blockquote:after,q:before,q:after{
  content:none
}
table{
  border-collapse:collapse;
  border-spacing:0
}
.grid{
  display:grid;
  gap:2rem;
  grid-template-columns:repeat(12,1fr);
  max-width:80rem;
  min-height:40vh;
  margin:auto
}
.grid.intro{
  min-height:30vh;
  padding-top:10vh
}
.col-1{
  grid-column:span 1
}
.col-2{
  grid-column:span 2
}
.col-3{
  grid-column:span 3
}
.col-4{
  grid-column:span 4
}
.col-5{
  grid-column:span 5
}
.col-6{
  grid-column:span 6
}
.col-7{
  grid-column:span 7
}
.col-8{
  grid-column:span 8
}
.col-9{
  grid-column:span 9
}
.col-10{
  grid-column:span 10
}
.col-11{
  grid-column:span 11
}
.col-12{
  grid-column:span 12
}
.row-3{
  grid-row:span
}
.center{
  align-self:center;
  align-content:center
}
.grid-overlay{
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:1;
  padding:0 2rem;
  background-color:#da9292;
  background-image:radial-gradient(at 44% 0%,rgba(255,184,122,.4) 0px,transparent 50%),radial-gradient(at 80% 0%,rgba(255, 31, 169, 0.1) 0px,transparent 50%),radial-gradient(at 80% 50%,rgba(241, 22, 95, 0.76) 0px,transparent 50%),radial-gradient(at 0% 100%,rgba(255,181,138,0) 0px,transparent 50%),radial-gradient(at 80% 100%,rgba(229, 46, 253, 0.685) 0px,transparent 50%),radial-gradient(at 0% 0%,rgba(255,133,167,.25) 0px,transparent 50%)
}
.grid-overlay .grid{
  gap:0 2rem;
  min-height:100vh
}
.grid-overlay .line{
  border-left:1px solid rgba(255, 255, 255, 0);
  border-right:1px solid rgba(255, 255, 255, 0);
  min-height:100vh
}
body{
  font-family:hanken grotesk,Helvetica,Arial,sans-serif;
  color:rgb(0, 0, 0);
  font-size:1rem;
  position:relative;
  font-weight:300;
  background:#fff
}
.container{
  overflow:hidden
}
nav{
  position:relative;
  padding:8vh 2rem 0;
  z-index:200
}
nav .grid{
  min-height:inherit
}
nav li.link{
  text-align:right;
  align-self:end
}
nav li.link a{
  padding:.75rem 1px;
  text-decoration:none;
  position:relative;
}
nav li.link a:active{
  background:rgba(0,16,36,.015)
}
nav li.logo a{
  max-width:4.7rem;
  padding:.75rem 0
}
nav li a{
  display:block
}
section,footer{
  padding:7rem 2rem 5rem;
  z-index:100;
  position:relative
}
footer{
  min-height:15rem;
  margin-top:30vh;
  border-top:1px solid rgba(0,16,36,9%);
  background:rgba(255, 139, 178, 0.3)
}
h1,h2,h3,h4{
  color:#000000;
  font-weight:500;
  line-height:1.4em
}
h1{
  font-size:2.5rem;
  margin-bottom:1em
}
h1 span{
  position:relative;
  display:inline-block
}
h1 span::after{
  content:'';
  position:absolute;
  top:-.5rem;
  left:-4rem;
  right:-4rem;
  bottom:-.5rem;
  border-radius:100%;
  z-index:-1;
  filter:blur(2.5rem)
}
h2{
  font-size:2rem;
  margin-bottom:1.5em
}
h3{
  font-size:1.1rem;
  margin-bottom:1em
}
a{
  color:inherit;
  text-decoration:none
}

/* Nav Logo */
img{
  max-width:100%;
  display:block
}

img.service-icon{
  margin-bottom:1.5rem
}
img.project-logo{
  max-width:7rem;
  margin-bottom:2rem
}
ul.contact{
  position:relative;
  margin-top:3rem;
  margin-bottom:2rem
}
ul.contact li{
  display:inline-block;
  display:inline-flex
}
ul.contact li a.button{
  margin-right:.75rem
}
ul.contact li a.social{
  color:rgba(0,16,36,.6);
  position:relative;
  display:block;
  position:relative;
  top:4px;
  padding:0 .5rem
}
ul.contact li a.social img{
  opacity:.4
}
ul.contact li a.social:hover img{
  opacity:.75
}
.centered{
  text-align:center
}
.text-to-center{
  padding-left: 25%;
}
.name-text{
  padding-left: 15%;
}
.name-text2{
  padding-left: 9%;
}


/* for  the nav bar */
@media (max-width: 600px) {
  .grid{
    display: flex;
    flex-direction: column;
  }
  .nav-grid{
    display: flex;
    flex-direction: row;
  }
  li{
    display: flex;
    justify-content: center;
  }
  nav li.link{
    text-align:left;
    align-self:center;
  }
}